// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/debian
{
  "name": "Debian",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "image": "mcr.microsoft.com/devcontainers/base:bullseye",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/hugo:1": {
      "version": "0.111.3"
    },
    "ghcr.io/devcontainers/features/node:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "bradlc.vscode-tailwindcss",
        "bungcip.better-toml",
        "esbenp.prettier-vscode",
        "patbenatar.advanced-new-file"
      ]
    }
  },

  // Install dependencies to make commands instantly available and to ensure our
  // git hooks are present.
  "postCreateCommand": "npm install"
}
